spring.application.name=servicio-zuul-server
server.port:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mapear las rutas al servicio productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
#Mapear las rutas al servicio items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**
#Mapear las rutas al servicio usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


#Configura el tiempo de espera de solicitud
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000