spring.application.name=servicio-items
server.port=8002
#Esta configuracion es cuando se utiliza el balanceo con Ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configura el tiempo de espera de solicitud
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit