
spring.application.name=servicio-productos

#Esto se configura para escalar microservicios con puertos dinamicos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka